<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing your first service &#8212; IncludeOS 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why don’t we have feature X by default?" href="FAQ.html" />
    <link rel="prev" title="Consider making a standalone package!" href="Contributing-to-IncludeOS.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="Why don’t we have feature X by default?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Contributing-to-IncludeOS.html" title="Consider making a standalone package!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-your-first-service">
<h1>Writing your first service<a class="headerlink" href="#writing-your-first-service" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Copy the <a class="reference external" href="./seed">./seed</a> directory to a convenient location like
<code class="docutils literal"><span class="pre">~/your_service</span></code>. Then, just start implementing the
<code class="docutils literal"><span class="pre">Service::start</span></code> function in the <code class="docutils literal"><span class="pre">Service</span></code> class, located in
<a class="reference external" href="./seed/service.cpp">your_service/service.cpp</a> (Very simple
example provided). This function will be called once the OS is up and
running.</li>
<li>Enter the name of your service in the first line of the <a class="reference external" href="./seed/Makefile">seed
Makefile</a>. This will be the base for the name of
the final disk image.</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cp -r seed ~/my_service
$ cd ~/my_service
$ emacs service.cpp
... add your code
$ make
$ ./run.sh my_service.img
</pre></div>
</div>
</div>
<div class="section" id="helper-scripts">
<h1>Helper scripts<a class="headerlink" href="#helper-scripts" title="Permalink to this headline">¶</a></h1>
<p>There&#8217;s a convenience script, <a class="reference external" href="./seed/run.sh">./seed/run.sh</a>, which
has the &#8220;Make-vmbuild-qemu&#8221; sequence laid out, with special options for
debugging (It will add debugging symbols to the elf-binary and start
qemu in debugging mode, ready for connection with <code class="docutils literal"><span class="pre">gdb</span></code>. More on this
inside the script.). I use this script to run the code, where I&#8217;d
normally just run the program from a shell. Don&#8217;t worry, it&#8217;s fast, even
in nested/emulated mode.</p>
</div>
<div class="section" id="debugging-with-bochs">
<h1>Debugging with Bochs<a class="headerlink" href="#debugging-with-bochs" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>If you want to debug the bootloader, or inspect memory, registers,
flags etc. using a GUI, you need to install
<a class="reference external" href="http://bochs.sourceforge.net/">Bochs</a>. This is because <code class="docutils literal"><span class="pre">gdb</span></code>
only works for objects with debugging symbols, which we don&#8217;t have
for our bootloader. See <code class="docutils literal"><span class="pre">./etc/bochs_installation.sh</span></code> for build
options, and <code class="docutils literal"><span class="pre">./etc/.bochsrc</span></code> for an example configuration file
(which specifies a &lt;1MB disk).</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing your first service</a></li>
<li><a class="reference internal" href="#helper-scripts">Helper scripts</a></li>
<li><a class="reference internal" href="#debugging-with-bochs">Debugging with Bochs</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Contributing-to-IncludeOS.html"
                        title="previous chapter">Consider making a standalone package!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FAQ.html"
                        title="next chapter">Why don&#8217;t we have feature X by default?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Creating-your-first-IncludeOS-service.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="Why don’t we have feature X by default?"
             >next</a> |</li>
        <li class="right" >
          <a href="Contributing-to-IncludeOS.html" title="Consider making a standalone package!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>