<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &#8212; IncludeOS 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deeper understanding" href="Deeper-understanding.html" />
    <link rel="prev" title="More information" href="More-information.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Deeper-understanding.html" title="Deeper understanding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="More-information.html" title="More information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faq">
<span id="id1"></span><h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-don-t-we-have-feature-x-by-default">
<h2>Why don&#8217;t we have feature X by default?<a class="headerlink" href="#why-don-t-we-have-feature-x-by-default" title="Permalink to this headline">¶</a></h2>
<p>IncludeOS is a <a class="reference external" href="https://en.wikipedia.org/wiki/Unikernel">unikernel</a> and intended to be the &#8220;elastic&#8221; part of an elastic cloud service. That means we might want a whole lot of IncludeOS VM&#8217;s going up and down, and adding any feature X to a vm, that&#8217;s supposed to scale up to N
instances, will add N times the resource cost of X to our service. The idea behind unikernels is that you don&#8217;t want to pay for lots of such
X&#8217;s by default - but rather that you only pay for the ones you know your service needs.</p>
<p>Also - IncludeOS is new - feature X might very well become available sooner or later.</p>
</div>
<div class="section" id="why-did-includeos-change-from-gcc-to-clang">
<h2>Why did IncludeOS change from gcc to clang?<a class="headerlink" href="#why-did-includeos-change-from-gcc-to-clang" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Because <a class="reference external" href="http://libcxx.llvm.org/">libc++</a> turned out to be much easier to port than <a class="reference external" href="https://gcc.gnu.org/libstdc++/">libstdc++</a> - in our experience. And we wouldn&#8217;t know where to start if we were to build <code class="docutils literal"><span class="pre">libc++</span></code> with gcc.</li>
<li>We like the fact that clang can be <a class="reference external" href="http://clang.llvm.org/docs/">used as a library</a>. I suspect we&#8217;ll be using this to build instrumentation and management tools for IncludeOS.</li>
</ol>
</div>
<div class="section" id="why-can-t-we-have-more-than-one-process">
<h2>Why can&#8217;t we have more than one process?<a class="headerlink" href="#why-can-t-we-have-more-than-one-process" title="Permalink to this headline">¶</a></h2>
<p>Adding support for several processes requires virtual memory, which comes at an inherent cost: virtual to physical address translation for every memory lookup, plus the cost of context switches whenever a process wants to do system calls (it would require switching protection level and address space). Currently IncludeOS has no virtual memory, and system calls are just normal function calls.</p>
</div>
<div class="section" id="why-no-threads">
<h2>Why no threads?<a class="headerlink" href="#why-no-threads" title="Permalink to this headline">¶</a></h2>
<p>Classical threads add overhead to the virtual machine: they need context switching, scheduling and periodic timer interrupts. Particularly with virtual machines there are efficiency-problems stemming from having context switches and synchronization both on the host and inside the guest (see e.g. <a class="reference external" href="http://ieeexplore.ieee.org/document/7396161/">[1]</a>,<a class="reference external" href="https://www.computer.org/csdl/proceedings/cloudcom/2015/9560/00/9560a242.pdf">[2]</a>). Concurrency in turn requires everything to be reentrant and thread safe. We know how to do this, and we&#8217;ll probably add full-blown threading support later, as an optional feature. However, we like how efficient <a class="reference external" href="https://nodejs.org/en/">node.js</a> / javascript is, with one thread and asynchronous / callback-based I/O, and we want to take this programming model to a mature level first. There are also a lot of interesting alternatives to classical threads that we&#8217;re currently looking into. In particular we like the upcoming C++ coroutines, and <a class="reference external" href="https://github.com/CppCon/CppCon2016/blob/master/Presentations/Channels%20-%20An%20Alternative%20to%20Callbacks%20and%20Futures/Channels%20-%20An%20Alternative%20to%20Callbacks%20and%20Futures%20-%20John%20Bandela%20-%20CppCon%202016.pdf">how you can build Go-like channels on top of them</a>.</p>
<p>Also note that we do have basic multi-core support. This is a work in progress, but an <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/tree/master/examples/smp">example can be found here</a>.</p>
</div>
<div class="section" id="why-not-use-int-main">
<h2>Why not use <code class="docutils literal"><span class="pre">int</span> <span class="pre">main(...)</span></code>?<a class="headerlink" href="#why-not-use-int-main" title="Permalink to this headline">¶</a></h2>
<p>We could, but the function signature wouldn&#8217;t make any sense; we have only one process and no shell, so there&#8217;s no place to return to, or to pass in arguments from.</p>
</div>
<div class="section" id="will-includeos-become-posix-compliant">
<h2>Will IncludeOS become POSIX-compliant?<a class="headerlink" href="#will-includeos-become-posix-compliant" title="Permalink to this headline">¶</a></h2>
<p>We have parts of the <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/">POSIX-interface</a> for free with standard C and C++ interfaces, but especially with regards to I/O - (sockets / file systems) and threads, we&#8217;ll be working under quite different assumptions. Also, we think C++ offers many advantages over just C, which we want to make use of. We might end up putting a POSIX-layer on top of IncludeOS (e.g. posix sockets on top of our <code class="docutils literal"><span class="pre">TCP::Socket</span></code>-class), but that will probably be an optional module. The native API will remain C++, with classes etc. One of our main long term goals is to create a good, high-quality C++ OS interface, eventually employing all the <a class="reference external" href="https://github.com/isocpp/CppCoreGuidelines">Wisdom of the Jedi Council</a>.</p>
</div>
<div class="section" id="can-we-port-in-high-level-languages">
<h2>Can we port in high-level languages?<a class="headerlink" href="#can-we-port-in-high-level-languages" title="Permalink to this headline">¶</a></h2>
<p>We can - and we might- but the way to do that isn&#8217;t straight forward, especially since IncludeOS doesn&#8217;t provide a standard POSIX interface. Also, we believe C++ has become much more flexible and easier to get started with, since C++11/C++14, so for now we want to focus on making good tools for new and experienced C++ developers. Also, we really like good performance.</p>
</div>
<div class="section" id="will-includeos-boot-on-bare-metal">
<h2>Will IncludeOS boot on bare metal?<a class="headerlink" href="#will-includeos-boot-on-bare-metal" title="Permalink to this headline">¶</a></h2>
<p>We don&#8217;t know, but we assume it will on x86. You will however not get networking support unless you contribute a Nic-driver for your network device. Please do!</p>
</div>
<div class="section" id="will-includeos-run-on-arm">
<h2>Will IncludeOS run on ARM?<a class="headerlink" href="#will-includeos-run-on-arm" title="Permalink to this headline">¶</a></h2>
<p>Not yet, but we&#8217;re working towards that. Please let us know if you&#8217;ve got experience with ARM architecture and time to spare.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#why-don-t-we-have-feature-x-by-default">Why don&#8217;t we have feature X by default?</a></li>
<li><a class="reference internal" href="#why-did-includeos-change-from-gcc-to-clang">Why did IncludeOS change from gcc to clang?</a></li>
<li><a class="reference internal" href="#why-can-t-we-have-more-than-one-process">Why can&#8217;t we have more than one process?</a></li>
<li><a class="reference internal" href="#why-no-threads">Why no threads?</a></li>
<li><a class="reference internal" href="#why-not-use-int-main">Why not use <code class="docutils literal"><span class="pre">int</span> <span class="pre">main(...)</span></code>?</a></li>
<li><a class="reference internal" href="#will-includeos-become-posix-compliant">Will IncludeOS become POSIX-compliant?</a></li>
<li><a class="reference internal" href="#can-we-port-in-high-level-languages">Can we port in high-level languages?</a></li>
<li><a class="reference internal" href="#will-includeos-boot-on-bare-metal">Will IncludeOS boot on bare metal?</a></li>
<li><a class="reference internal" href="#will-includeos-run-on-arm">Will IncludeOS run on ARM?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="More-information.html"
                        title="previous chapter">More information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Deeper-understanding.html"
                        title="next chapter">Deeper understanding</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FAQ.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Deeper-understanding.html" title="Deeper understanding"
             >next</a> |</li>
        <li class="right" >
          <a href="More-information.html" title="More information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>