
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; IncludeOS 0.9.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to IncludeOS" href="Contributing-to-IncludeOS.html" />
    <link rel="prev" title="IncludeOS" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Contributing-to-IncludeOS.html" title="Contributing to IncludeOS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="IncludeOS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-custom-location-and-compiler">
<h2>Set custom location and compiler<a class="headerlink" href="#set-custom-location-and-compiler" title="Permalink to this headline">¶</a></h2>
<p>By default the project is installed to /usr/local/includeos.</p>
<p>However, it is recommended to choose a custom location as well as select the compiler we want clang to find.</p>
<p>To do this we can edit ~/.bashrc (in the home folder), adding these lines at the end of the file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export CC=/usr/bin/clang-3.8
export CXX=/usr/bin/clang++-3.8
export INCLUDEOS_PREFIX=&lt;HOME FOLDER&gt;/includeos
export PATH=$PATH:$INCLUDEOS_PREFIX/bin
</pre></div>
</div>
<p>This will also crucially make the boot program visible globally, so that you can simply run <code class="code docutils literal"><span class="pre">boot</span> <span class="pre">&lt;myservice&gt;</span></code> inside any service folder.</p>
</div>
<div class="section" id="install-libraries">
<h2>Install libraries<a class="headerlink" href="#install-libraries" title="Permalink to this headline">¶</a></h2>
<p><strong>NOTE:</strong> The script will install packages and create a network bridge.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/hioa-cs/IncludeOS
$ cd IncludeOS
$ ./install.sh
</pre></div>
</div>
<p><strong>The script will:</strong></p>
<ul class="simple">
<li>Install the required dependencies: <code class="code docutils literal"><span class="pre">curl</span> <span class="pre">make</span> <span class="pre">clang-3.8</span> <span class="pre">nasm</span> <span class="pre">bridge-utils</span> <span class="pre">qemu</span></code>.</li>
<li>Create a network bridge called <code class="code docutils literal"><span class="pre">bridge43</span></code>, for tap-networking.</li>
<li><dl class="first docutils">
<dt>Build IncludeOS with CMake:</dt>
<dd><ul class="first last">
<li>Download the latest binary release bundle from github together with the required git submodules.</li>
<li>Unzip the bundle to the current build directory.</li>
<li>Build several tools used with IncludeOS, including vmbuilder, which turns your service into a bootable image.</li>
<li>Install everything in <code class="code docutils literal"><span class="pre">$INCLUDEOS_PREFIX/includeos</span></code> (defaults to <code class="code docutils literal"><span class="pre">/usr/local</span></code>).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Configuration of your IncludeOS installation can be done inside <code class="code docutils literal"><span class="pre">build/</span></code> with <code class="code docutils literal"><span class="pre">ccmake</span> <span class="pre">..</span></code>.</p>
</div>
<div class="section" id="building-on-mac-os-x">
<h2>Building on Mac OS X<a class="headerlink" href="#building-on-mac-os-x" title="Permalink to this headline">¶</a></h2>
<p>You can build IncludeOS (from bundle only) directly on a Mac by either running <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/etc/install_osx.sh">./etc/install_osx.sh</a> or simply <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/install.sh">./install.sh</a>. The following dependencies are utilized by the script:</p>
<ul class="simple">
<li>homebrew (Mac OS package manager - <a class="reference external" href="https://brew.sh">https://brew.sh</a>)</li>
<li>/usr/local directory with write access</li>
<li>/usr/local/bin added to your $PATH</li>
<li>Xcode CTL (Command Line Tools) - <code class="code docutils literal"><span class="pre">xcode-select</span> <span class="pre">--install</span></code></li>
</ul>
<p>The dependency installation will use homebrew to install the needed dependencies for IncludeOS, except for <a class="reference external" href="https://www.gnu.org/software/binutils/">GNU binutils</a> where the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/etc/install_binutils.sh">./etc/install_binutils.sh</a> will be used.</p>
<p>CMake is then used to finish the installation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkdir build
$ cd build
$ cmake ..
$ make install
</pre></div>
</div>
</div>
<div class="section" id="building-with-vagrant">
<h2>Building with Vagrant<a class="headerlink" href="#building-with-vagrant" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> is an awesome tool for creating and configuring virtual development environments.</p>
<p>You can use Vagrant to set up a virtual machine with the correct environment for building IncludeOS. The following commands will build and install IncludeOS into your home directory (<code class="docutils literal"><span class="pre">~/IncludeOS_install/</span></code>). The directory is mapped as a shared folder into the virtual machine Vagrant creates.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/hioa-cs/IncludeOS.git
$ cd IncludeOS
$ vagrant up
$ vagrant ssh --command=/IncludeOS/etc/install_from_bundle.sh
</pre></div>
</div>
<p>You can now log in to the Vagrant build environment and build and run a test service like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ vagrant ssh
$ ./test.sh
</pre></div>
</div>
</div>
<div class="section" id="running-unit-tests">
<h2>Running unit tests<a class="headerlink" href="#running-unit-tests" title="Permalink to this headline">¶</a></h2>
<p>To run unit tests, you have to enable the corresponding CMake option. The easiest way to do this is to use CCMake. You also have to install multilibs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt install cmake-curses-gui
$ sudo apt install gcc-multilib
$ sudo apt install g++-multilib
</pre></div>
</div>
<p>From the ~/IncludeOS/build folder, run <code class="code docutils literal"><span class="pre">ccmake</span> <span class="pre">..</span></code>, use the CCMake interface to enable tests, and configure/generate as usual. After the required generation, run <code class="code docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> to build the unit tests and have the Lest unit testing framework installed.</p>
</div>
<div class="section" id="testing-the-installation">
<h2>Testing the installation<a class="headerlink" href="#testing-the-installation" title="Permalink to this headline">¶</a></h2>
<p>A successful setup enables you to build and run a virtual machine. Running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./test.sh
</pre></div>
</div>
<p>will build and run <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/examples/demo_service/service.cpp">this example service</a>.</p>
<p>More information about testing the example service is available here: <a class="reference internal" href="#testing-the-example-service"><span class="std std-ref">Testing the example service</span></a>.</p>
</div>
<div class="section" id="writing-your-first-service">
<h2>Writing your first service<a class="headerlink" href="#writing-your-first-service" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Copy the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/tree/master/seed">./seed</a> directory to a convenient location like <code class="code docutils literal"><span class="pre">~/your_service</span></code>. Then, just start implementing the <code class="code docutils literal"><span class="pre">Service::start</span></code> function in the <code class="code docutils literal"><span class="pre">Service</span></code> class, located in <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/seed/service.cpp">your_service/service.cpp</a> (very simple example provided). This function will be called once the OS is up and running.</li>
<li>Update the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/seed/CMakeLists.txt">CMakeLists.txt</a> to specify the name of your project, enable any needed drivers or plugins, etc.</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cp -r seed ~/my_service
$ cd ~/my_service
$ emacs service.cpp
... add your code
$ mkdir build &amp;&amp; cd build
$ cmake ..
$ make
$ boot my_service
</pre></div>
</div>
<p>Take a look at the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/tree/master/examples">examples</a> and the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/tree/master/test">tests</a> on GitHub. These all started out as copies of the same seed.</p>
</div>
<div class="section" id="testing-the-example-service">
<span id="id2"></span><h2>Testing the example service<a class="headerlink" href="#testing-the-example-service" title="Permalink to this headline">¶</a></h2>
<p><strong>Things to note</strong></p>
<ul>
<li><p class="first">The default test script will only work on Linux, and uses Qemu (with KVM if available). To run IncludeOS directly on VirtualBox, see <code class="docutils literal"><span class="pre">etc/vboxrun.sh</span></code></p>
</li>
<li><p class="first">There is no shell! IncludeOS is a unikernel, and so it will only run one process. Think of an IncludeOS VM as a local process.</p>
</li>
<li><p class="first">There is no default VGA! So, nothing will show up on the “screen” if you’re using a GUI (i.e. if you run IncludeOS directly in virtualbox). To enable VGA you will need to connect <code class="docutils literal"><span class="pre">OS::set_rsprint_secondary</span></code> to a lambda that calls <code class="docutils literal"><span class="pre">ConsoleVGA::write</span></code> (see: <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/api/kernel/vga.hpp">api/kernel/vga.hpp</a> and the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/test/hw/integration/vga/vga.cpp">test service</a> for an example), as well as enable graphical output in the emulator, such as qemu. We’ll add VGA support in the future, as a package.</p>
</li>
<li><p class="first">You should be able to ping the VM. Its IP-address will be stated in the boot-time output from IncludeOS.</p>
</li>
<li><p class="first">You should also be able to open a simple webpage on the VM, by entering the IP into a browser, inside the development machine.</p>
</li>
<li><p class="first">How to get out? The test script starts <a class="reference external" href="http://wiki.qemu.org/Main_Page">qemu</a> with the <code class="docutils literal"><span class="pre">--nographics</span></code>-option. This will by default reroute stdin and stdout to the terminal. To exit the virtual machine, you can go via the <a class="reference external" href="https://en.wikibooks.org/wiki/QEMU/Monitor#Virtual_machine">Qemu monitor</a>. The command for entering the monitor is <code class="docutils literal"><span class="pre">Ctrl+a</span> <span class="pre">c</span></code>, or to exit directly, <code class="docutils literal"><span class="pre">Ctrl+a</span> <span class="pre">x</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><em>NOTE</em>: This keyboard shortcut may not work if you’re interacting with your development environment via a VirtualBox GUI, over putty, inside a <code class="docutils literal"><span class="pre">screen</span></code> etc. If you find a good solution for a certain platform (i.e. putty to VirtualBox on Windows), please let us know so we can update the documentation.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#set-custom-location-and-compiler">Set custom location and compiler</a></li>
<li><a class="reference internal" href="#install-libraries">Install libraries</a></li>
<li><a class="reference internal" href="#building-on-mac-os-x">Building on Mac OS X</a></li>
<li><a class="reference internal" href="#building-with-vagrant">Building with Vagrant</a></li>
<li><a class="reference internal" href="#running-unit-tests">Running unit tests</a></li>
<li><a class="reference internal" href="#testing-the-installation">Testing the installation</a></li>
<li><a class="reference internal" href="#writing-your-first-service">Writing your first service</a></li>
<li><a class="reference internal" href="#testing-the-example-service">Testing the example service</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">IncludeOS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Contributing-to-IncludeOS.html"
                        title="next chapter">Contributing to IncludeOS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Getting-started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Contributing-to-IncludeOS.html" title="Contributing to IncludeOS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="IncludeOS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>