<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IncludeOS &#8212; IncludeOS 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Build and Boot Process" href="The-Build-and-Boot-process.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="The-Build-and-Boot-process.html" title="The Build and Boot Process"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="includeos">
<h1>IncludeOS<a class="headerlink" href="#includeos" title="Permalink to this headline">¶</a></h1>
<p><strong>IncludeOS</strong> is an includeable, minimal library operating system for C++ services running in the cloud. Starting a program with <code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;os&gt;</span></code>, will literally include a whole little operating
system into your service during link-time. The build system will link your service and only the necessary OS objects into a single binary, attach a boot loader and combine all that into a self-contained bootable disk image, ready to run on a modern hypervisor. In other words, it&#8217;s a <a class="reference external" href="https://en.wikipedia.org/wiki/Unikernel">Unikernel</a> written from
scratch, employing x86 hardware virtualization, with no dependencies except for the virtual hardware.</p>
<div class="figure">
<img alt="Build system overview" src="_images/IncludeOS_build_system_overview.png" />
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="The-Build-and-Boot-process.html">The Build and Boot Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="The-Build-and-Boot-process.html#the-build-process">The build process</a></li>
<li class="toctree-l2"><a class="reference internal" href="The-Build-and-Boot-process.html#the-boot-process">The boot process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features and Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Features.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fun-with-Guns-and-Knives.html">Fun with Guns and Knives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Fun-with-Guns-and-Knives.html#what-s-in-an-address">What&#8217;s in an address</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fun-with-Guns-and-Knives.html#make-sure-nobody-can-call-you-then-go-to-sleep-until-somebody-calls">Make sure nobody can call you, then go to sleep until somebody calls...</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fun-with-Guns-and-Knives.html#throw-frying-pans">Throw frying pans</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fun-with-Guns-and-Knives.html#a-new-segment">A new segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fun-with-Guns-and-Knives.html#interrupt-please">Interrupt please!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Roadmap.html">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html#current-goal">Current goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html#projects-2016">Projects 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html#further-goals">Further goals</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IncludeOS</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="The-Build-and-Boot-process.html"
                        title="next chapter">The Build and Boot Process</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="The-Build-and-Boot-process.html" title="The Build and Boot Process"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>