
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Install &#8212; IncludeOS 0.9.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install">
<span id="id1"></span><h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<div class="section" id="building-in-ubuntu">
<h2>Building in Ubuntu<a class="headerlink" href="#building-in-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>There are two options to installing IncludeOS. The first is to download the binaries used from github, the second is to build everything from source directly. The first option is considerably faster than the second.</p>
<div class="section" id="prerequisites-for-building-includeos-vm-s-in-ubuntu">
<h3>Prerequisites for building IncludeOS VM’s in Ubuntu<a class="headerlink" href="#prerequisites-for-building-includeos-vm-s-in-ubuntu" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Ubuntu 16.04 or 14.04 LTS, x86_64</strong>, either on a physical or virtual machine (A virtualbox VM works fine)<ul>
<li>For the full source build, you’ll need at least 1024 MB memory</li>
<li>In order to support VGA graphics inside a VM, we recommend a lightweight GUI, such as <a class="reference external" href="https://help.ubuntu.com/community/Lubuntu/GetLubuntu">lubuntu</a> which runs great inside a virtual machine.<ul>
<li><em>NOTE:</em> Graphics is by no means necessary, as all IncludeOS output by default will be routed to the serial port, and in Qemu</li>
</ul>
</li>
<li>The install scripts may very well work on other flavours on Linux, but we haven’t tried. Please let us know if you do.</li>
</ul>
</li>
<li>You’ll need <code class="docutils literal"><span class="pre">git</span></code> to clone from GitHub.</li>
</ul>
<p>Once you have a system with the prereqs (virtual or not), you can choose a full build from source, or a fast build from binaries.</p>
</div>
<div class="section" id="a-install-libraries-from-binary-bundle-fast">
<h3>A) Install libraries from binary bundle (fast)<a class="headerlink" href="#a-install-libraries-from-binary-bundle-fast" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get install git
$ git clone https://github.com/hioa-cs/IncludeOS
$ cd IncludeOS
$ ./install.sh
</pre></div>
</div>
<p><strong>Time:</strong> About a minute or two (On a 4-core Virtualbox Ubuntu VM, running on a 2015 MacBook Air)</p>
</div>
<div class="section" id="b-completely-build-everything-from-source-slow">
<span id="building-everything-from-source"></span><h3>B) Completely build everything from source (slow)<a class="headerlink" href="#b-completely-build-everything-from-source-slow" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get install git
$ git clone https://github.com/hioa-cs/IncludeOS
$ cd IncludeOS
$ ./install.sh --all-source
</pre></div>
</div>
<p><strong>The script will:</strong></p>
<ul class="simple">
<li>Install all the tools required for building IncludeOS, and all libraries it depends on:<ul>
<li><code class="docutils literal"><span class="pre">build-essential</span> <span class="pre">make</span> <span class="pre">nasm</span> <span class="pre">texinfo</span> <span class="pre">clang-3.8</span> <span class="pre">cmake</span> <span class="pre">ninja-build</span> <span class="pre">subversion</span> <span class="pre">zlib1g-dev</span> <span class="pre">libtinfo-dev</span></code></li>
</ul>
</li>
<li>Build a GCC cross compiler along the lines of the <a class="reference external" href="http://wiki.osdev.org/GCC_Cross-Compiler">osdev howto</a> which we really only need to build <code class="docutils literal"><span class="pre">libgcc</span></code> and <code class="docutils literal"><span class="pre">newlib</span></code>.</li>
<li>Build <a class="reference external" href="https://sourceware.org/newlib/">Redhat’s newlib</a> using the cross compiler, and install it according to <code class="docutils literal"><span class="pre">./etc/build_newlib.sh</span></code>. The script will also install it to the mentioned location.</li>
<li>Build a 32-bit version of <a class="reference external" href="http://libcxx.llvm.org/">LLVM’s libc++</a> tailored for IncludeOS.</li>
<li>Build and install the IncludeOS library, which your service will be linked with.</li>
<li>Build and install the <code class="docutils literal"><span class="pre">vmbuild</span></code> tool, which turns your service into a bootable disk image.</li>
</ul>
<p><strong>Time:</strong> On a VM with 2 cores and 4 GB RAM, running Ubuntu 14.04, running ./install.sh takes about 33 minutes depending on bandwidth.</p>
</div>
</div>
<div class="section" id="building-on-mac-os">
<h2>Building on Mac OS<a class="headerlink" href="#building-on-mac-os" title="Permalink to this headline">¶</a></h2>
<p>You can build IncludeOS (from bundle only) directly on a Mac by running <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/etc/install_osx.sh">./etc/install_osx.sh</a>. The following dependencies are utilized by the script:</p>
<ul class="simple">
<li>homebrew (Mac OS package manager - <a class="reference external" href="https://brew.sh">https://brew.sh</a>)</li>
<li>/usr/local directory with write access</li>
<li>/usr/local/bin added to your PATH</li>
<li>Xcode CTL (Command Line Tools)</li>
</ul>
<p>If you wish to quickly test the installation perform the following steps:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd IncludeOS/examples/demo_service
$ make
$ ../../etc/vboxrun.sh Demo_Service.img
</pre></div>
</div>
</div>
<div class="section" id="developing-on-mac-os">
<h2>Developing on Mac OS<a class="headerlink" href="#developing-on-mac-os" title="Permalink to this headline">¶</a></h2>
<div class="section" id="building-services">
<h3>Building services<a class="headerlink" href="#building-services" title="Permalink to this headline">¶</a></h3>
<p>To build services and run tests, LD_INC need to be set:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ export LD_INC=$INCLUDEOS_INSTALL/bin/ld
</pre></div>
</div>
</div>
<div class="section" id="rebuilding-includeos">
<h3>Rebuilding IncludeOS<a class="headerlink" href="#rebuilding-includeos" title="Permalink to this headline">¶</a></h3>
<p>To rebuild IncludeOS, AR_INC and OBJCOPY_INC need to be set (in addtion to LD_INC):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ export AR_INC=$INCLUDEOS_INSTALL/bin/ar
$ export OBJCOPY_INC=$INCLUDEOS_INSTALL/bin/objcopy
</pre></div>
</div>
<p><strong>NOTE:</strong> <code class="docutils literal"><span class="pre">$INCLUDEOS_INSTALL</span></code> is used internally by the install scripts, and defaults to <code class="docutils literal"><span class="pre">~/IncludeOS_install</span></code> unless specified by you prior to the installation. We don’t set the variable system-wide.</p>
</div>
</div>
<div class="section" id="using-virtualbox-for-development">
<h2>Using VirtualBox for development<a class="headerlink" href="#using-virtualbox-for-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>VirtualBox does not support nested virtualization (a <a class="reference external" href="https://www.virtualbox.org/ticket/4032">ticket</a> has been open for 5 years). This means you can’t use the kvm module to run IncludeOS from inside VirtualBox, but you can use Qemu directly, so developing for IncludeOS in a VirtualBox VM works. It will be slower, but a small VM still boots in no time. For this reason, this install script does not require kvm or nested virtualization.</li>
<li>You might want to install VirtualBox vbox additions, if you want screen scaling. The above provides the prerequisites for this (compiler stuff).</li>
</ul>
</div>
<div class="section" id="running-includeos-images-in-virtualbox">
<h2>Running IncludeOS images in VirtualBox<a class="headerlink" href="#running-includeos-images-in-virtualbox" title="Permalink to this headline">¶</a></h2>
<p>There are shell scripts provided for converting images into VirtualBox format and running them, but you can also use the VirtualBox GUI.</p>
<p>Use the “New” button in the main toolbar to create a new virtual machine as usual. But before starting your new virtual machine, you have to make some changes to the machine’s settings:</p>
<p>Under <strong>General</strong> &gt; <strong>Basic</strong></p>
<p>Name: Your_IncludeOS_Service</p>
<p>Type: Linux</p>
<p>Version: Other Linux (32-bit)</p>
<p>Under <strong>System</strong> &gt; <strong>Motherboard</strong></p>
<p>Extended Features: <em>Enable</em> I/O APIC</p>
<p>Under <strong>Network</strong> &gt; <strong>Adapter 1</strong> &gt; <strong>Advanced</strong></p>
<p>Adapter Type: Paravirtualized (virtio-net)</p>
<p>It is also very helpful to be able to see the serial output. To redirect it to a file and get useful info:</p>
<p>Under <strong>Serial Ports</strong> &gt; <strong>Port 1</strong></p>
<p><em>Enable</em> Serial Port</p>
<p>Port Mode: Raw File</p>
<p>Path/Address:
C:\Users\USERNAME\Desktop\Serial.txt</p>
<p>(This example assumes you are using Windows. Substitute own user name).</p>
</div>
<div class="section" id="building-with-vagrant">
<h2>Building with Vagrant<a class="headerlink" href="#building-with-vagrant" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> is an awesome tool for creating and configuring virtual development environments.</p>
<p>You can use Vagrant to set up a virtual machine with the correct environment for building IncludeOS. The following commands will build and install IncludeOS into your home directory (<code class="docutils literal"><span class="pre">~/IncludeOS_install/</span></code>). The directory is mapped as a shared folder into the virtual machine vagrant creates.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/hioa-cs/IncludeOS.git
$ cd IncludeOS
$ vagrant up
$ vagrant ssh --command=/IncludeOS/etc/install_from_bundle.sh
</pre></div>
</div>
<p>You can now log in to the vagrant build environment and build and run a test service like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ vagrant ssh
$ ./test.sh
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install</a><ul>
<li><a class="reference internal" href="#building-in-ubuntu">Building in Ubuntu</a><ul>
<li><a class="reference internal" href="#prerequisites-for-building-includeos-vm-s-in-ubuntu">Prerequisites for building IncludeOS VM’s in Ubuntu</a></li>
<li><a class="reference internal" href="#a-install-libraries-from-binary-bundle-fast">A) Install libraries from binary bundle (fast)</a></li>
<li><a class="reference internal" href="#b-completely-build-everything-from-source-slow">B) Completely build everything from source (slow)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-on-mac-os">Building on Mac OS</a></li>
<li><a class="reference internal" href="#developing-on-mac-os">Developing on Mac OS</a><ul>
<li><a class="reference internal" href="#building-services">Building services</a></li>
<li><a class="reference internal" href="#rebuilding-includeos">Rebuilding IncludeOS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-virtualbox-for-development">Using VirtualBox for development</a></li>
<li><a class="reference internal" href="#running-includeos-images-in-virtualbox">Running IncludeOS images in VirtualBox</a></li>
<li><a class="reference internal" href="#building-with-vagrant">Building with Vagrant</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>