<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jenkins CI &#8212; IncludeOS 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="Publications.html" />
    <link rel="prev" title="Fun with Guns and Knives" href="Fun-with-Guns-and-Knives.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Publications.html" title="Publications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fun-with-Guns-and-Knives.html" title="Fun with Guns and Knives"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Deeper-understanding.html" accesskey="U">Deeper understanding</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jenkins-ci">
<span id="id1"></span><h1>Jenkins CI<a class="headerlink" href="#jenkins-ci" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jenkins-includeos-org">
<h2><a class="reference external" href="https://jenkins.includeos.org">Jenkins.includeos.org</a><a class="headerlink" href="#jenkins-includeos-org" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="getting-your-personal-build-to-build-on-the-jenkins-server">
<h2>Getting your personal build to build on the jenkins server<a class="headerlink" href="#getting-your-personal-build-to-build-on-the-jenkins-server" title="Permalink to this headline">¶</a></h2>
<p>If you want to get your personal fork of IncludeOS to build with every commit this procedure will show you what steps to go through.</p>
<p>Things to take note off:</p>
<ul class="simple">
<li>Will by default build on your dev branch. This will be easier to change at a later date.</li>
<li>Will look for the repo: <code class="docutils literal"><span class="pre">https://github.com/&lt;github-username&gt;/IncludeOS</span></code></li>
<li>Does not merge with upstream dev automatically as of this date.</li>
</ul>
</div>
<div class="section" id="follow-these-steps-to-get-it-to-work">
<h2>Follow these steps to get it to work:<a class="headerlink" href="#follow-these-steps-to-get-it-to-work" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to the settings page for your <strong>personal fork</strong></li>
</ol>
<p><img alt="Settings menu" src="http://i.imgur.com/wfoYcaD.png" /></p>
<ol class="arabic simple" start="2">
<li>Navigate to the <em>Webhooks &amp; Services</em> section and press the <em>Add webhook</em> button. Then enter the following url into the <em>Payload URL</em> section <code class="docutils literal"><span class="pre">https://jenkins.includeos.org/github-webhook/</span></code>. Then press <em>Add webhook</em></li>
</ol>
<p><img alt="Payload URL" src="http://i.imgur.com/g0gEcBq.png" /></p>
<ol class="arabic simple" start="3">
<li>To make sure this works, go back to the webhooks page and make sure you see the green checkmark next to the url. This might take a few seconds, so refresh the page.</li>
</ol>
<p><img alt="Checkmark" src="http://i.imgur.com/yUTIwZ1.png?1" /></p>
<p>Then when I create the tests results will be available on <a class="reference external" href="https://jenkins.includeos.org">Jenkins.includeos.org</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Jenkins CI</a><ul>
<li><a class="reference internal" href="#jenkins-includeos-org">Jenkins.includeos.org</a></li>
<li><a class="reference internal" href="#getting-your-personal-build-to-build-on-the-jenkins-server">Getting your personal build to build on the jenkins server</a></li>
<li><a class="reference internal" href="#follow-these-steps-to-get-it-to-work">Follow these steps to get it to work:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Fun-with-Guns-and-Knives.html"
                        title="previous chapter">Fun with Guns and Knives</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Publications.html"
                        title="next chapter">Publications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Jenkins-CI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Publications.html" title="Publications"
             >next</a> |</li>
        <li class="right" >
          <a href="Fun-with-Guns-and-Knives.html" title="Fun with Guns and Knives"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Deeper-understanding.html" >Deeper understanding</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>