<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running tests &#8212; IncludeOS 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="More information" href="More-information.html" />
    <link rel="prev" title="Examples and submodules" href="Examples-and-submodules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="More-information.html" title="More information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Examples-and-submodules.html" title="Examples and submodules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-tests">
<span id="id1"></span><h1>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h1>
<p>In order to run the tests that are created for IncludeOS there are some dependencies.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>httperf - Used for bombardment of http</li>
<li>arping - Used for bombardment of arp</li>
<li>python-jsonchema - Python json support</li>
<li>dnsmasq - Used for setting up a local dhcp server that answers the dhcp test</li>
<li>g++ - Gnu compiler used for running the unit tests</li>
</ul>
<p>In order to install these packages quickly a puppet script has been created:
<a class="reference external" href="https://github.com/includeos/includeos-tools/tree/master/puppet">includeos-tools/puppet</a></p>
</div>
<div class="section" id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h2>
<p>In order to run all the tests issue the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd IncludeOS/test
$ ./test.py
</pre></div>
</div>
<p>This will run the integration tests, unit tests, stress test and some miscellaneous tests.</p>
</div>
<div class="section" id="running-only-a-certain-test-category">
<h2>Running only a certain test category<a class="headerlink" href="#running-only-a-certain-test-category" title="Permalink to this headline">¶</a></h2>
<p>If only a certain test category is needed then this can be specified in the following way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./test.py -t net
</pre></div>
</div>
<p>The tests are split into folders where the folder structure is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IncludeOS</span><span class="o">/</span><span class="n">test</span>
<span class="o">+--</span><span class="n">test_category</span>
<span class="o">|</span> <span class="o">+--</span><span class="n">test_type</span>
<span class="o">|</span> <span class="o">+--</span><span class="n">test_type</span>
<span class="o">|</span>
<span class="o">+--</span><span class="n">net</span>
<span class="o">|</span> <span class="o">+--</span><span class="n">integration</span>
<span class="o">|</span> <span class="o">+--</span><span class="n">unit</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running tests</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li><a class="reference internal" href="#running-only-a-certain-test-category">Running only a certain test category</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Examples-and-submodules.html"
                        title="previous chapter">Examples and submodules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="More-information.html"
                        title="next chapter">More information</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Running-tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="More-information.html" title="More information"
             >next</a> |</li>
        <li class="right" >
          <a href="Examples-and-submodules.html" title="Examples and submodules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>