<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing the example service &#8212; IncludeOS 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up a development environment" href="Setting-up-a-development-environment.html" />
    <link rel="prev" title="OS X" href="OS-X.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Setting-up-a-development-environment.html" title="Setting up a development environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OS-X.html" title="OS X"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-the-example-service">
<span id="id1"></span><h1>Testing the example service<a class="headerlink" href="#testing-the-example-service" title="Permalink to this headline">¶</a></h1>
<p><strong>Things to note</strong></p>
<ul>
<li><p class="first">The default test script will only work on Linux, and uses Qemu (with KVM if available). To run IncludeOS directly on VirtualBox, see <code class="docutils literal"><span class="pre">etc/vboxrun.sh</span></code></p>
</li>
<li><p class="first">There is no shell! IncludeOS is a unikernel, and so it will only run one process. Think of an IncludeOS VM as a local process.</p>
</li>
<li><p class="first">There is no default VGA! So, nothing will show up on the &#8220;screen&#8221; if you&#8217;re using a GUI (i.e. if you run IncludeOS directly in virtualbox). To enable VGA you will need to connect <code class="docutils literal"><span class="pre">OS::set_rsprint_secondary</span></code> to a lambda that calls <code class="docutils literal"><span class="pre">ConsoleVGA::write</span></code> (see: <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/api/kernel/vga.hpp">api/kernel/vga.hpp</a> and the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/test/hw/integration/vga/vga.cpp">test service</a> for an example), as well as enable graphical output in the emulator, such as qemu. We&#8217;ll add VGA support in the future, as a package.</p>
</li>
<li><p class="first">You should be able to ping the VM. Its IP-address will be stated in the boot-time output from IncludeOS.</p>
</li>
<li><p class="first">You should also be able to open a simple webpage on the VM, by entering the IP into a browser, inside the development machine.</p>
</li>
<li><p class="first">How to get out? The test script starts <a class="reference external" href="http://wiki.qemu.org/Main_Page">qemu</a> with the <code class="docutils literal"><span class="pre">--nographics</span></code>-option. This will by default reroute stdin and stdout to the terminal. To exit the virtual machine, you can go via the <a class="reference external" href="https://en.wikibooks.org/wiki/QEMU/Monitor#Virtual_machine">Qemu monitor</a>. The command for entering the monitor is <code class="docutils literal"><span class="pre">Ctrl+a</span> <span class="pre">c</span></code>, or to exit directly, <code class="docutils literal"><span class="pre">Ctrl+a</span> <span class="pre">x</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><em>NOTE</em>: This keyboard shortcut may not work if you&#8217;re interacting with your development environment is via a VirtualBox GUI, over putty, inside a <code class="docutils literal"><span class="pre">screen</span></code> etc. If you find a good solution for a certain platform (i.e. putty to VirtualBox on Windows), please let us know so we can update our wiki.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="OS-X.html"
                        title="previous chapter">OS X</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Setting-up-a-development-environment.html"
                        title="next chapter">Setting up a development environment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Testing-the-example-service.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Setting-up-a-development-environment.html" title="Setting up a development environment"
             >next</a> |</li>
        <li class="right" >
          <a href="OS-X.html" title="OS X"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>