
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The build process &#8212; IncludeOS 0.9.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom_style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The x86 boot process" href="The-boot-process.html" />
    <link rel="prev" title="Deeper understanding" href="Deeper-understanding.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="The-boot-process.html" title="The x86 boot process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Deeper-understanding.html" title="Deeper understanding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Deeper-understanding.html" accesskey="U">Deeper understanding</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-build-process">
<span id="id1"></span><h1>The build process<a class="headerlink" href="#the-build-process" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Installing IncludeOS means building all the OS components, such as <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/api/kernel/irq_manager.hpp">IRQ manager</a>, <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/api/kernel/pci_manager.hpp">PCI manager</a>, the OS class etc., combining them into a static library <code class="docutils literal"><span class="pre">os.a</span></code> using GNU <code class="docutils literal"><span class="pre">ar</span></code>, and putting it in an architecture specific directory under <code class="docutils literal"><span class="pre">$INCLUDEOS_PREFIX</span></code> along with all the public os-headers (the “IncludeOS API”). This is what you’ll be including parts of, into the service. Device drivers are built as their own libraries, and must be <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/examples/acorn/CMakeLists.txt#L36">explicitly added</a> in the CMakeLists.txt of your service. This makes it possible to only include the drivers you want, while still not having to explicitly mention a particular driver in your code.</p>
</li>
<li><p class="first">When the service gets built it will turn into object files, which eventually gets statically linked with the os-library, drivers, plugins etc. It will also get linked with the pre-built standard libraries (<code class="code docutils literal"><span class="pre">libc.a</span></code>, <code class="code docutils literal"><span class="pre">libc++.a</span></code> etc.) which we provide as a downloadable bundle, pre-built using <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/etc/create_binary_bundle.sh">this script</a>. Only the objects actually needed by the service will be linked, turning it all into one minimal elf-binary, <code class="code docutils literal"><span class="pre">your_service</span></code>, with OS included.</p>
</li>
<li><p class="first">This binary contains a multiboot header, which has all the information the bootloader needs to boot it. This gives you a few options for booting, all available through the simple <code class="code docutils literal"><span class="pre">boot</span></code> tool that comes with IncludeOS:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Qemu kernel option</strong>: For 32-bit ELF binaries qemu can load it directly without a bootloader, provided a correct multiboot header. This is what <code class="docutils literal"><span class="pre">boot</span> <span class="pre">&lt;service</span> <span class="pre">path&gt;</span></code> will do by default. The boot tool will generate something like <code class="docutils literal"><span class="pre">$</span> <span class="pre">qemu_system_x86_64</span> <span class="pre">-kernel</span> <span class="pre">your_service</span> <span class="pre">...</span></code>, which will boot your service directly. Adding <code class="docutils literal"><span class="pre">-nographic</span></code> will make the serial port output appear in your terminal. For 64-bit ELF binaries Qemu has a paranoid check that prevents this, so we’re using a 32-bit IncludeOS as <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/tree/master/src/chainload">chainloader</a> for that. If <code class="docutils literal"><span class="pre">boot</span> <span class="pre">&lt;service</span> <span class="pre">path&gt;</span></code> detects a 64-bit ELF it will use the 32-bit chainloader as <code class="docutils literal"><span class="pre">-kernel</span></code>, and add the 64 bit binary as a “kernel module”, e.g. <code class="docutils literal"><span class="pre">-initrd</span> <span class="pre">&lt;my_64_bit_kernel&gt;</span></code>. The chainloader will copy the 64-bit binary to the appropriate location in memory, modify the multiboot info provided by the bootloader to the kernel, and jump to the new kernel, which boots as if loaded directly by e.g. GRUB.</li>
<li><strong>Legacy</strong>: Attach our own minimal bootloader, using the utility <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/tree/master/vmbuild">vmbuild</a>. It combines our minimal bootloader and <code class="docutils literal"><span class="pre">your_service</span></code> binary into a disk image called <code class="docutils literal"><span class="pre">your_service.img</span></code>. At this point the bootloader gets the size and location of the service hardcoded into it. The major drawback of using this bootloader is that it doesn’t fetch information about system memory from the BIOS so you can’t know exactly how much memory you have, above 65Mb. (Which CMOS can provide)</li>
<li><strong>Grub</strong>: Embed the binary into a GRUB filesystem, and have the Grub chainloader boot it for you. This is what we’re doing when <a class="reference external" href="http://www.includeos.org/blog/2017/includeos-on-google-compute-engine.html">booting on Google Compute Engine</a>. You can do this on Linux using <code class="docutils literal"><span class="pre">boot</span> <span class="pre">-g</span> <span class="pre">&lt;service</span> <span class="pre">path&gt;</span></code>, which will produce a bootable <code class="docutils literal"><span class="pre">your_service.grub.img</span></code>. Note that GRUB is larger than IncludeOS itself, so expect a few megabytes added to the image size.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">To run with vmware or virtualbox, the image has to be converted into a supported format, such as <code class="docutils literal"><span class="pre">vdi</span></code> or <code class="docutils literal"><span class="pre">vmdk</span></code>. This is easily done in one command with the <code class="docutils literal"><span class="pre">qemu-img</span></code>-tool, that comes with Qemu. We have a <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/etc/convert_image.sh">script for that too</a>. Detailed information about booting in vmware, which is as easy as <code class="docutils literal"><span class="pre">boot</span></code>, is <a class="reference external" href="http://www.includeos.org/blog/2017/running-includeos-unikernels-with-vmware.html">provided here</a>.</p>
</li>
</ol>
<p>Inspect the main <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/CMakeLists.txt">CMakeLists.txt</a> and then follow the trail of cmake scripts in the added subfolders for information about how the OS build happens. For more information about building individual services, check out the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/examples/acorn/CMakeLists.txt">CMakeLists.txt</a> of one of the example services, plus the linker script, <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/src/arch/x86_64/linker.ld">linker.ld</a> for the layout of the final binary. Note that most of the CMake magic for link- and include paths, adding drivers, plugins etc. is tucked away in the <a class="reference external" href="https://github.com/hioa-cs/IncludeOS/blob/master/cmake/post.service.cmake">post.service.cmake</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Deeper-understanding.html"
                        title="previous chapter">Deeper understanding</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="The-boot-process.html"
                        title="next chapter">The x86 boot process</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/The-build-process.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="The-boot-process.html" title="The x86 boot process"
             >next</a> |</li>
        <li class="right" >
          <a href="Deeper-understanding.html" title="Deeper understanding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Deeper-understanding.html" >Deeper understanding</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>