<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VirtualBox &#8212; IncludeOS 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="Acknowledgements.html" />
    <link rel="prev" title="Setting up a development environment" href="Setting-up-a-development-environment.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Acknowledgements.html" title="Acknowledgements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Setting-up-a-development-environment.html" title="Setting up a development environment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="virtualbox">
<h1>VirtualBox<a class="headerlink" href="#virtualbox" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-virtualbox-for-development">
<h2>Using VirtualBox for development<a class="headerlink" href="#using-virtualbox-for-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>VirtualBox does not support nested virtualization (a <a class="reference external" href="https://www.virtualbox.org/ticket/4032">ticket</a> has been open for 5 years). This means you can&#8217;t use the kvm module to run IncludeOS from inside VirtualBox, but you can use Qemu directly, so developing for IncludeOS in a VirtualBox VM works. It will be slower, but a small VM still boots in no time. For this reason, this install script does not require kvm or nested virtualization.</li>
<li>You might want to install VirtualBox vbox additions, if you want screen scaling. The above provides the prerequisites for this (compiler stuff).</li>
</ul>
</div>
<div class="section" id="running-includeos-images-in-virtualbox">
<h2>Running IncludeOS images in VirtualBox<a class="headerlink" href="#running-includeos-images-in-virtualbox" title="Permalink to this headline">¶</a></h2>
<p>There are shell scripts provided for converting images into VirtualBox format and running them, but you can also use the VirtualBox GUI.</p>
<p>Use the &#8220;New&#8221; button in the main toolbar to create a new virtual machine as usual. But before starting your new virtual machine, you have to make some changes to the machine&#8217;s settings:</p>
<p>Under <strong>General</strong> &gt; <strong>Basic</strong></p>
<p>Name: Your_IncludeOS_Service</p>
<p>Type: Linux</p>
<p>Version: Other Linux (32-bit)</p>
<p>Under <strong>System</strong> &gt; <strong>Motherboard</strong></p>
<p>Extended Features: <em>Enable</em> I/O APIC</p>
<p>Under <strong>Network</strong> &gt; <strong>Adapter 1</strong> &gt; <strong>Advanced</strong></p>
<p>Adapter Type: Paravirtualized (virtio-net)</p>
<p>It is also very helpful to be able to see the serial output. To redirect it to a file and get useful info:</p>
<p>Under <strong>Serial Ports</strong> &gt; <strong>Port 1</strong></p>
<p><em>Enable</em> Serial Port</p>
<p>Port Mode: Raw File</p>
<p>Path/Address:
C:\Users\USERNAME\Desktop\Serial.txt</p>
<p>(This example assumes you are using Windows. Substitute own user name).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VirtualBox</a><ul>
<li><a class="reference internal" href="#using-virtualbox-for-development">Using VirtualBox for development</a></li>
<li><a class="reference internal" href="#running-includeos-images-in-virtualbox">Running IncludeOS images in VirtualBox</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Setting-up-a-development-environment.html"
                        title="previous chapter">Setting up a development environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Acknowledgements.html"
                        title="next chapter">Acknowledgements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Virtualbox.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Acknowledgements.html" title="Acknowledgements"
             >next</a> |</li>
        <li class="right" >
          <a href="Setting-up-a-development-environment.html" title="Setting up a development environment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IncludeOS 0.9.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, IncludeOS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>